# springboot-RBAC-security-jwt

./: README.md
springboot-vue-back/: pom.xml
springboot-vue-back/src/main/java/com/example/common/security/: UserSecurity.java  UserSecurityServiceImpl.java
springboot-vue-back/src/main/java/com/example/common/security/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
springboot-vue-back/src/main/java/com/example/common/security/handler/: JWTLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
springboot-vue-back/src/main/java/com/example/config/: LocalDateTimeSerializerConfig.java  MybatisConfig.java  QueryPageParam.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
springboot-vue-back/src/main/java/com/example/controller/: BookController.java  CategoryController.java  FileController.java  NewsController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserAddressDto.java  UserController.java  UserRoleController.java
springboot-vue-back/src/main/java/com/example/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot-vue-back/src/main/java/com/example/mapper/: BookMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot-vue-back/src/main/java/com/example/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java
springboot-vue-back/src/main/java/com/example/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot-vue-back/src/main/java/com/example/utils/: JwtUtils.java  RedisUtils.java  Result.java
springboot-vue-back/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springboot-vue-back/src/main/resources/mapper/: BookMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserRoleMapper.xml
springboot-vue-back/src/main/resources/static/: index.html
springboot-vue-back/src/main/resources/static/css/: 748.7a0a6178.css  869.b768f284.css  chunk-vendors.bd08770c.css
springboot-vue-back/src/main/resources/static/js/: 192.23d02db1.js  192.23d02db1.js.map  27.3b566791.js  27.3b566791.js.map  275.f71f4824.js  275.f71f4824.js.map  276.b2606edf.js  276.b2606edf.js.map  307.84f5e14e.js  307.84f5e14e.js.map  315.8e52434b.js  315.8e52434b.js.map  373.ea294e17.js  373.ea294e17.js.map  528.b9fc22f6.js  60.ebaa2993.js  60.ebaa2993.js.map  644.46338a94.js  644.46338a94.js.map  667.68902590.js  667.68902590.js.map  748.070313b2.js  748.070313b2.js.map  869.110af554.js  869.110af554.js.map  905.569ed469.js  905.569ed469.js.map  934.63d92838.js  934.63d92838.js.map  994.93781c78.js  994.93781c78.js.map  app.b839b25b.js  app.b839b25b.js.map  app.ffc5f850.js  app.ffc5f850.js.map
springboot-vue-back/src/test/java/com/example/Permission/: testPermissionMapper.java
springboot-vue-back/src/test/java/com/example/Role/: testRoleMapper.java
springboot-vue-back/src/test/java/com/example/config/: SecurityConfigTest.java
springboot-vue-back/src/test/java/com/example/service/impl/: PermissionServiceImplTest.java
springboot-vue-view/: package-lock.json  package.json  vue.config.js
springboot-vue-view/src/: main.js
springboot-vue-view/src/components/: Aside.vue  Header.vue
springboot-vue-view/src/router/: index.js  permission.js
springboot-vue-view/src/utils/: request.js
springboot-vue-view/src/views/: Book.vue  Category.vue  Home.vue  Login.vue  MyEditor.vue  News.vue  Permission.vue  Person.vue  Register.vue  Role.vue  User.vue
sql/: db_rbac.sql
